
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "WOTC_RustyPCSIcons", "WOTC_RustyPCSIcons\WOTC_RustyPCSIcons.x2proj", "{E4525CA3-4ABF-4909-9398-3031CFB18F3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4525CA3-4ABF-4909-9398-3031CFB18F3A}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{E4525CA3-4ABF-4909-9398-3031CFB18F3A}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
