<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>2b6e9d21-9f7e-4828-8b5f-178239a4acc2</Guid>
    <Name>WOTC_RustyPCSIcons</Name>
    <Description>WOTC_RustyPCSIcons. This is my take on a coloured version of PCS icons. Includes all base game PCS', Psionics PCS', BioDivision, HIVE and LWotC</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_RustyPCSIcons</AssemblyName>
    <RootNamespace>WOTC_RustyPCSIcons</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_RustyPCSIcons\" />
    <Folder Include="Src\WOTC_RustyPCSIcons\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\UILib_RD_PCS.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\WOTC_RustyPCSIcons\Classes\X2DownloadableContentInfo_WOTC_RustyPCSIcons.uc" />
    <Content Include="Src\WOTC_RustyPCSIcons\Classes\X2EventListener_PCSIcons_Fix.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>